{
    "name": "softspring/armonic-standalone",
    "description": "Armonic Standalone",
    "license": "AGPL-3.0-or-later",
    "type": "project",
    "require": {
        "php": ">=8.4",
        "ext-ctype": "*",
        "ext-iconv": "*",
        "ext-intl": "*",
        "ext-mysqli": "*",
        "google/cloud-translate": "^1.21",
        "softspring/armonic": "^6.0@dev",
        "softspring/cms-blog-plugin": "^6.0@dev",
        "softspring/cms-translation-plugin": "^6.0@dev",
        "softspring/user-bundle": "^6.0@dev",
        "symfony/console": "^8.0.6",
        "symfony/dotenv": "^8.0.6",
        "symfony/flex": "^2.10",
        "symfony/framework-bundle": "^8.0.6",
        "symfony/monolog-bundle": "^4.0.1",
        "symfony/rate-limiter": "^8.0.6",
        "symfony/runtime": "~8.0.1",
        "symfony/webpack-encore-bundle": "^2.4",
        "symfony/yaml": "^8.0.6",
        "twig/extra-bundle": "^3.23"
    },
    "require-dev": {
        "ergebnis/composer-normalize": "^2.50",
        "friendsofphp/php-cs-fixer": "^3.94.2",
        "phpstan/phpstan": "^2.1.40",
        "phpunit/phpunit": "^12.5.14",
        "rector/rector": "^2.3.8",
        "symfony/debug-bundle": "^8.0",
        "symfony/maker-bundle": ">=1.66",
        "symfony/stopwatch": "^8.0",
        "symfony/web-profiler-bundle": "^8.0.6"
    },
    "replace": {
        "symfony/polyfill-ctype": "*",
        "symfony/polyfill-iconv": "*",
        "symfony/polyfill-php72": "*",
        "symfony/polyfill-php73": "*",
        "symfony/polyfill-php74": "*",
        "symfony/polyfill-php80": "*",
        "symfony/polyfill-php81": "*",
        "symfony/polyfill-php82": "*",
        "symfony/polyfill-php83": "*",
        "symfony/polyfill-php84": "*"
    },
    "conflict": {
        "symfony/symfony": "*"
    },
    "repositories": [
        {
            "type": "path",
            "url": "../armonic",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../cms-bundle",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../cms-module-collection",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../cms-translation-plugin",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../cms-sections-plugin",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../cms-blog-plugin",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../collection-form-type",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../components",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../mime-translatable",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../crudl-controller",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../doctrine-migrations-version-comparator",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../doctrine-paginator",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../doctrine-query-filters",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../doctrine-target-entity-resolver",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../dynamic-form-type",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../events",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../media-bundle",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../permissions-bundle",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../polymorphic-form-type",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../time-ago-bundle",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../translatable-bundle",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../twig-extra-bundle",
            "options": {
                "symlink": true
            }
        },
        {
            "type": "path",
            "url": "../user-bundle",
            "options": {
                "symlink": true
            }
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "App\\Tests\\": "tests/"
        }
    },
    "config": {
        "allow-plugins": {
            "ergebnis/composer-normalize": true,
            "php-http/discovery": true,
            "symfony/flex": true,
            "symfony/runtime": true
        },
        "bump-after-update": true,
        "preferred-install": {
            "softspring/*": "source",
            "*": "dist"
        },
        "sort-packages": true
    },
    "extra": {
        "branch-alias": {
            "dev-6.0": "6.0.x-dev"
        },
        "symfony": {
            "allow-contrib": false,
            "endpoint": [
                "https://api.github.com/repos/softspring/recipes/contents/index.json",
                "flex://defaults"
            ],
            "require": "8.0.*"
        }
    },
    "scripts": {
        "post-install-cmd": [
            "@auto-scripts"
        ],
        "post-update-cmd": [
            "@auto-scripts"
        ],
        "auto-scripts": {
            "cache:clear": "symfony-cmd",
            "assets:install %PUBLIC_DIR%": "symfony-cmd"
        },
        "fix": [
            "vendor/bin/rector process src tests",
            "vendor/bin/php-cs-fixer fix",
            "composer normalize"
        ],
        "run-tests": [
            "composer validate --strict --no-check-lock --ansi",
            "XDEBUG_MODE=coverage vendor/bin/phpunit",
            "vendor/bin/rector process src tests --dry-run",
            "vendor/bin/phpstan analyse src tests --level 5",
            "vendor/bin/php-cs-fixer fix --dry-run --diff",
            "vendor/bin/yaml-lint .github/ -vvv --parse-tags",
            "vendor/bin/yaml-lint cms/ -vvv --parse-tags",
            "vendor/bin/yaml-lint config/ -vvv --parse-tags",
            "vendor/bin/yaml-lint translations/ -vvv --parse-tags"
        ],
        "test": [
            "composer update --no-scripts --ansi",
            "@run-tests"
        ],
        "test-bc": [
            "composer update --no-scripts --ansi --prefer-lowest --prefer-stable",
            "@run-tests"
        ]
    }
}
